multipart.max-file-size=10Mb

info.app.name=Learning Spring Boot
info.app.provider=Juan Pablo Prado
info.contact.twitter=@juanpablosprado
info.contact.blog=https://juanpabloprado.com
info.contact.email=https://juanpabloprado.com/contact